<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8"/>

        <title>Fanuc Animation</title>

        <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
        <script src="../node_modules/three/build/three.js"></script>
        <script src="../node_modules/three/examples/js/controls/OrbitControls.js"></script>
        <script src="../node_modules/three/examples/js/loaders/STLLoader.js"></script>
        <script src="../node_modules/three/examples/js/loaders/ColladaLoader.js"></script>
        <script src="../node_modules/threejs-model-loader/ModelLoader.js"></script>
        <script src="../umd/URDFLoader.js"></script>
        <script src="../umd/urdf-viewer-element.js"></script>
        <script src="../umd/urdf-manipulator-element.js"></script>

        <script src="animData_fanuc_cut.js"></script>
        <script src="fanuc_format.js"></script>

        <script>
            /* globals URDFViewer */
            customElements.define('urdf-viewer', URDFManipulator)
        </script>

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet"/>
        <link href="./styles.css" rel="stylesheet" />
    </head>
    <body tabindex="0">

        <div id="menu">
            <ul id="urdf-options">
                <li urdf="fanuc/scene_description.urdf" color="#385056">FANUC</li>
            </ul>

            <div id="controls" class="hidden">
                <div id="toggle-controls"></div>

                <div id="ignore-joint-limits" class="toggle">Ignore Joint Limits</div>
                <div id="do-animate" class="toggle">Animate Joints</div>
                <label>
                    Up Axis
                    <select id="up-select">
                        <option value="+X">+X</option>
                        <option value="-X">-X</option>
                        <option value="+Y">+Y</option>
                        <option value="-Y">-Y</option>
                        <option value="+Z" selected>+Z</option>
                        <option value="-Z">-Z</option>
                    </select>
                </label>
                <ul></ul>
            </div>
        </div>
        <urdf-viewer up="-Z" display-shadow tabindex="0"></urdf-viewer>
        <script src="./index.js"></script>
        <script>


            var fanuc_format = robot

            function parseVertex()
            {
                var link_name = "empty_link"
                var object_created = 0
                var comb_geom = new THREE.Geometry();

                //go through all "robot_state" looking for "attached_collision_objects"
                for (var robot_state in fanuc_format )
                {

                    var parts = fanuc_format[robot_state]["robot_state"]["attached_collision_objects"];

                    //go through linked objects. link_name, objects_id, object's vertices and triangles.
                    var part_id = []
                    var geom_num = 0
                    var geom_array = []
                    var mesh_array = []
                    var quaternions_array = []
                    if (object_created !== 1)
                    {
                        for (var part in parts)
                        {

                            link_name = parts[part]["link_name"];
                            part_id = parts[part]["object"]["id"];

                            //if mesh [] is not empty
                            if(typeof parts[part]["object"]["meshes"][0] !== "undefined")
                            {

                                //combain geometry from verticies and triangles
                                geom_array[geom_num] = new THREE.Geometry();

                                //get vertices in vertices_v3_array and add it to geom_array
                                var vertices_v3_array = []
                                var vertices = parts[part]["object"]["meshes"][0]["vertices"]
                                for (var num in vertices){
                                    var vector3 = new THREE.Vector3
                                    (
                                        vertices[num]["x"],
                                        vertices[num]["y"],
                                        vertices[num]["z"]
                                    );

                                    vertices_v3_array.push(vector3);

                                }
                                geom_array[geom_num].vertices = vertices_v3_array;

                                //get triangles in triangles_f3_array and add it to geom_array
                                var triangles_f3_array = []
                                var triangles = parts[part]["object"]["meshes"][0]["triangles"]
                                for (var num in triangles){
                                    var face = new THREE.Face3
                                    (
                                        triangles[num]["vertex_indices"][0],
                                        triangles[num]["vertex_indices"][1],
                                        triangles[num]["vertex_indices"][2]
                                        );

                                    triangles_f3_array.push(face);

                                }
                                geom_array[geom_num].faces = triangles_f3_array;
                                geom_array[geom_num].computeFaceNormals();

                                //create mesh from geometry
                                mesh_array[geom_num] = new THREE.Mesh(geom_array[geom_num]);

                                xyz = parts[part]["object"]["mesh_poses"][0]["position"];
                                quat = parts[part]["object"]["mesh_poses"][0]["orientation"];

                                //set position of geom
                                mesh_array[geom_num].position.set(xyz["x"], xyz["y"], xyz["z"]);
                                //set orientation
                                quaternions_array[geom_num] = new THREE.Quaternion(quat["x"], quat["y"], quat["z"], quat["w"]);
                                mesh_array[geom_num].applyQuaternion(quaternions_array[geom_num]);

                                //
                                mesh_array[geom_num].updateMatrix();

                                //combain geometry in one object
                                comb_geom.merge(mesh_array[geom_num].geometry, mesh_array[geom_num].matrix);


                                geom_num++;
                                object_created = 1

                            }


                        }

                    }
                }


                var material = new THREE.MeshLambertMaterial( { color: 0xC0C0C0 } );
                var comb_mesh = new THREE.Mesh( comb_geom, material );


                comb_mesh.position.set(0.747868982, -0.2791301899999999, -0.6659158620000001);
                var quat_comb_mesh = new THREE.Quaternion(0.43288357861662247, 0.5553387019933906, 0.5694465466922597, -0.424194959768);
                comb_mesh.applyQuaternion(quat_comb_mesh);


                comb_mesh.material.side = THREE.DoubleSide;
                viewer.scene.add( comb_mesh );

            }

            function animDataFrame(i){
                //get name and position
                var joint_name = fanuc_format[i]["robot_state"]["joint_state"]["name"]
                var position = fanuc_format[i]["robot_state"]["joint_state"]["position"]

                return [joint_name, position];

            }

            parseVertex()


            window.animToggle = document.getElementById('do-animate');

            const lerp = (from, to, ratio) => from + (to - from) * ratio;

            frame1 = [0, 0, 0, 0, 0, 0 , 0, 0]

            const updateAngles = (anim_data) => {

                var joint_names = anim_data[0]
                var frame2 = anim_data[1]

                const resetangles = viewer.angles;
                for (const name in resetangles) resetangles[name] = 0;
                viewer.setAngles(resetangles);


                const time = Date.now() / 200;
                const ratio = Math.max(0, Math.sin(time));

                var i;
                for (i = 0; i < joint_names.length; i++)
                {

                    viewer.setAngle(joint_names[i], lerp(frame1[i], frame2[i], ratio));

                }

                frame1 = frame2
            };



            frame_i = 0
            const updateLoop = () => {
                if (animToggle.classList.contains('checked')) {
                    frame_i += 1
                    updateAngles(animDataFrame(frame_i));
                }
                requestAnimationFrame(updateLoop);
            };


            //ANIMATION END//



            document.querySelectorAll('#urdf-options li[urdf]').forEach(el => {


                el.addEventListener('click', e => {

                    const urdf = e.target.getAttribute('urdf');
                    const color = e.target.getAttribute('color');

                    viewer.up = '+Z';
                    document.getElementById('up-select').value = viewer.up;
                    viewer.urdf = urdf;
                    animToggle.classList.add('checked');
                    setColor(color);

                });

            });

            document.addEventListener('WebComponentsReady', () => {
                updateLoop();
                viewer.camera.position.set(-5.5, 3.5, 5.5);

            });
        </script>
    </body>
</html>
